export PATH="${HOME}/bin:/alt/bin:/usr/local/bin:/bin:/usr/bin:."
export LDFLAGS="-L/usr/local/opt/readline/lib"
export CPPFLAGS="-I/usr/local/opt/readline/include"



# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/apogee/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/apogee/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/apogee/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/apogee/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

source /Users/apogee/.local/share/virtualenvs/myenv/bin/activate  # commented out by conda initialize
